<!--
    filmList模板
    showLoading:第一次加载loading状态 boolean
-->
<template name="filmList">
<block wx:if="{{!showLoading}}">
    <scroll-view style="height: {{windowHeight}}rpx" scroll-y="true" bindscroll="scrollEventHandle" bindscrolltolower="scrolltolowerEventHandle">
        <view class="film-scroll-view">
            <view class="filmItem" wx:for="{{films}}" wx:for-index="filmIndex" wx:for-item="filmItem" wx:key="{{filmItem.id}}" data-id="{{filmItem.id}}" catchtap="detailTap">
                <image class="file-cover-image" src="{{filmItem.images.large}}"></image>
                <view class="film-rating">
                    <block wx:if="{{filmItem.rating.average == 0}}">
                        暂无评分
                    </block>
                    <block wx:else>
                        {{filmItem.rating.average}}分
                    </block>
                </view>
                <view class="film-title">{{filmItem.title}}</view>
                <view class="film-tag">
                    <view class="film-tag-item" wx:for="{{filmItem.genres}}" wx:for-item="filmTagItem" wx:key="genres" data-tag="{{filmTagItem}}" catchtap="tagTap">
                        {{filmTagItem}}
                    </view>
                </view>
            </view>
            <block wx:if="{{hasMore}}">
                <view class="loading-tip">拼命加载中…</view>
            </block>
            <block wx:else>
                <view class="loading-tip">没有更多内容了</view>
            </block>
        </view>

    </scroll-view>

</block>
</template>